# spring-nextjs-samples

./: .editorconfig  .gitignore  README.md  detekt.yml  next-i18next.config.js  next.config.js  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/workflows/: app.yml  mac-native.yml
.husky/: pre-commit
deploy/docker-compose/prod/: common-config.yml  docker-compose.yml
deploy/docker-compose/prod/postgresql/: initdb.sql
deploy/helm/postgresql/: values.yaml
deploy/helm/spring-nextjs-app/: Chart.yaml  values.yaml
deploy/helm/spring-nextjs-app/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  role.yaml  rolebinding.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
public/locales/en/: common.json
public/locales/tr/: common.json  footer.json
src/api/: apiClient.ts  authApi.ts  helloApi.ts
src/components/: EmbeddedContentFrame.tsx  Footer.tsx  Header.tsx  HomeContent.tsx  LanguageSwitchLink.tsx  Link.tsx  NotificationToast.tsx  Sidebar.tsx  ThemeProvider.tsx
src/config/: error-interceptor.ts  loggingInterceptor.ts  notificationInterceptor.ts  store.ts
src/hooks/: useRedirect.ts
src/lib/: getStatic.ts  languageDetector.ts  redirect.tsx
src/main/desktop/: .eslintignore  .prettierrc.json  codegen.ts  electron-builder.yml  next-i18next.config.js  package-lock.json  package.json  tsconfig.json
src/main/desktop/main/: background.ts  preload.ts
src/main/desktop/main/helpers/: create-window.ts  index.ts  ipc.ts  user-store.ts
src/main/desktop/renderer/: .env.production  global.d.ts  next.config.js  preload.d.ts
src/main/desktop/renderer/api/: apiClient.ts  authApi.ts  helloApi.ts
src/main/desktop/renderer/components/: AuthProvider.tsx  EmbeddedContentFrame.tsx  Header.tsx  HomeContent.tsx  LanguageSwitchLink.tsx  LanguageSwitcher.tsx  Layout.tsx  Link.tsx  NotificationToast.tsx  PaginationComponent.tsx  Sidebar.tsx  ThemeProvider.tsx  ToastContainer.tsx  UpdateNotifier.tsx  withAuth.tsx
src/main/desktop/renderer/config/: apolloClient.ts  constants.ts  iconLoader.ts  loggingInterceptor.ts  notificationInterceptor.ts  notificationLink.ts  store.ts
src/main/desktop/renderer/lib/: get-static.ts
src/main/desktop/renderer/lib/icons/: index.ts
src/main/desktop/renderer/pages/: _app.tsx  _document.tsx
src/main/desktop/renderer/pages/[locale]/: 404.tsx  home.tsx  login.tsx
src/main/desktop/renderer/public/locales/en/: 404.json  common.json  home.json
src/main/desktop/renderer/public/locales/tr/: 404.json  common.json  home.json  login.json
src/main/desktop/renderer/reducers/: authentication.ts  theme.ts
src/main/desktop/renderer/styles/: global.scss
src/main/desktop/renderer/types/: tokenDTO.ts
src/main/desktop/resources/: icon.icns
src/main/docker/: postgresql.yml
src/main/docker/loki/: config.yaml
src/main/java/io/github/susimsek/springnextjssamples/: SpringNextjsSamplesApplication.java  SpringNextjsSamplesApplication.kt
src/main/java/io/github/susimsek/springnextjssamples/aspect/: LoggingAspect.java
src/main/java/io/github/susimsek/springnextjssamples/cache/: CacheInitializer.java  CacheName.java  CachePreloadService.java  CacheProperties.java  SpecificationKeyGenerator.java
src/main/java/io/github/susimsek/springnextjssamples/client/: RestClientProperties.java  TodoClient.java
src/main/java/io/github/susimsek/springnextjssamples/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  CorsProperties.java  DatabaseConfig.java  JacksonNativeConfig.java  LocaleConfig.java  LoggingConfig.java  NativeConfig.java  OpenApiConfig.java  RequestMatcherConfig.java  RestClientConfig.java  SecurityConfig.java  SecurityJwtConfig.java  WebConfig.java
src/main/java/io/github/susimsek/springnextjssamples/constant/: Constants.java  RateLimitConstants.java
src/main/java/io/github/susimsek/springnextjssamples/controller/: AuthController.java  (+1 more)
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: added-key-entity.xml
src/main/resources/config/liquibase/data/: message.csv
src/main/resources/graphiql/: index.html
src/main/resources/graphql/: schema.graphqls
src/main/resources/i18n/: messages.properties  messages_tr.properties
src/main/webapp/: .eslintignore  .lintstagedrc  .prettierignore  .prettierrc.json  codegen.ts  next-i18next.config.js  next.config.js  package-lock.json  package.json  tsconfig.json
src/main/webapp/public/locales/en/: common.json  footer.json  home.json  login.json
src/main/webapp/public/locales/tr/: common.json
src/main/webapp/src/api/: apiClient.ts  authApi.ts  helloApi.ts
src/main/webapp/src/components/: EmbeddedContentFrame.tsx  Footer.tsx  Header.tsx  HomeContent.tsx  LanguageSwitchLink.tsx  Layout.tsx  Link.tsx  NotificationToast.tsx  Sidebar.tsx  ThemeProvider.tsx  ToastContainer.tsx  withAuth.tsx
src/main/webapp/src/config/: apolloClient.ts  constants.ts  iconLoader.ts  loggingInterceptor.ts  loggingLink.ts  notificationInterceptor.ts  notificationLink.ts  store.ts
src/main/webapp/src/graphql/mutations/: authMutation.graphql
src/main/webapp/src/graphql/queries/: helloQuery.graphql
src/main/webapp/src/graphql/subscriptions/: helloSubscription.graphql
src/main/webapp/src/hooks/: useMediaQuery.ts  useRedirect.ts
src/main/webapp/src/lib/: getStatic.ts  redirect.tsx
src/main/webapp/src/pages/: 404.tsx  _app.tsx  _document.tsx  layout.tsx  login.tsx
src/main/webapp/src/pages/[locale]/: 404.tsx  index.tsx  login.tsx
src/main/webapp/src/reducers/: authentication.ts  notification.ts  theme.ts
src/main/webapp/src/styles/: global.scss
src/main/webapp/src/types/: helloDTO.ts  loginRequestDTO.ts  pagination.ts  problemDetail.ts  tokenDTO.ts
src/pages/: _app.tsx  _document.tsx  index.tsx
src/pages/[locale]/: 404.tsx  index.tsx  login.tsx
src/reducers/: notification.ts
src/styles/: global.scss
(+219 files in other folders)
